DATA_FILE=dataset/signal_data_full.xlsx
MODEL_FILE=model/best_pipeline_model.pkl
USER_LOGIN=login
USER_PASSWORD=password
WINNUM_URL=https://10.90.0.241
START_WITH_DOWNLOAD=False
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=oee_predict